name: Release

on:  
  push:
    branches: [main]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: npm ci
      - name: Setup git
        uses: fregante/setup-git-user@v1
      - name: Create version
        run: npx standard-version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: Publish to npm
      #   run: npm publish
      - name: Generate release note
        run: npx conventional-changelog -p angular > CHANGELOG.text
      - name: Push tags
        run: git push --follow-tags origin main
      - name: Set package version environment variable
        uses: nyaa8/package-version@v1
      - name: Create GitHub release
        uses: softprops/action-gh-release@v1
        with:
            body_path: CHANGELOG.text
            tag_name: ${{ env.PACKAGE_VERSION }}
